<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Groove Ball Scorer" content="A scoring app for the game of Groove Ball">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Germania+One" rel="stylesheet">
    <style>
    body {
    	font-family: "Baloo 2", sans-serif;
    }
    h3 {
    	font-size: 5rem;
    	text-align: center;
    	margin: 0px;
    }
    a.button {
        display: inline-block;
        margin: auto 0.1em 0.2em;
        border: 0.16em solid rgba(255, 255, 255, 0);
        border-radius: 0.3em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Baloo 2", sans-serif;
        font-size: 2rem;
        text-align: center;
        transition: all 0.2s;
        width: 100%;
    }

    .player1 a.button {
    	background-color:#f7a02d;
    	color: black;
    }
    .player2 a.button {
    	background-color:#c60048;    	
        color: #FFFFFF;
    }
    a.button.reset {
    	background-color: #cfcfd1;
    	color: #8c004b;
    	font-size: 3rem;
    	margin: 0.5em 0;
    }

    a.button:hover {
        border-color: rgba(255, 255, 255, 1);
    }

    @media all and (max-width:30em) {
        a.button {
            display: block;
            margin: 0.2em auto;
        }
    }
    </style>
</head>

<body>
	<div class="player1">
		<h3 id="player1score">00</h3>
		<a href="#" class="button">100</a>
		<a href="#" class="button">50</a>
		<a href="#" class="button">25</a>
		<a href="#" class="button">10</a>
		<a href="#" class="button">5</a>
		<a href="#" class="button">4</a>
		<a href="#" class="button">3</a>
		<a href="#" class="button">2</a>
		<a href="#" class="button">1</a>
	</div>

	<a href="#" class="button reset">grooveball</a>

	<div class="player2">
		<a href="#" class="button">1</a>
		<a href="#" class="button">2</a>
		<a href="#" class="button">3</a>
		<a href="#" class="button">4</a>
		<a href="#" class="button">5</a>
		<a href="#" class="button">10</a>
		<a href="#" class="button">25</a>
		<a href="#" class="button">50</a>
		<a href="#" class="button">100</a>		
		<h3 id="player2score">00</h3>
	</div>

    <script src="GrooveBallScript2.js"></script>
</body>

</html>